# MediatRSample

./: .gitignore  MediatRSample.sln  README.md  docker-compose.yml
src/Services/Blog.API/: Blog.API.csproj  BlogSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Blog.API/Application/Behaviors/: LoggingBehaviour.cs  ValidatorBehavior.cs
src/Services/Blog.API/Application/Commands/: CreatePostCommand.cs  CreatePostCommandHandler.cs  DeletePostCommand.cs  DeletePostCommandHandler.cs  EditPostCommand.cs  EditPostCommandHandler.cs  GetPostCommand.cs  GetPostCommandHandler.cs  PageOptionsCommand.cs  PostPageOptionsCommand.cs  PostPageOptionsCommandHandler.cs
src/Services/Blog.API/Application/Models/: PageResultModel.cs  PostModel.cs  PostPageResultModel.cs
src/Services/Blog.API/Application/Validations/: CreatePostCommandValidator.cs
src/Services/Blog.API/Controllers/: HomeController.cs  PostsController.cs
src/Services/Blog.API/Data/: BlogContext.cs  IDbContext.cs  IRepository.cs  Repository.cs
src/Services/Blog.API/Data/DeveloperToolForMigrations/: DbContextFactory.cs
src/Services/Blog.API/Data/InitializeData/: InitializeDataExtensions.cs
src/Services/Blog.API/Data/Mapping/: EntityTypeConfiguration.cs  IMappingConfiguration.cs
src/Services/Blog.API/Data/Mapping/Posts/: PostCommentMap.cs  PostMap.cs
src/Services/Blog.API/Data/Migrations/: 20210403192602_Initial.Designer.cs  20210403192602_Initial.cs  BlogContextModelSnapshot.cs
src/Services/Blog.API/Domain/: BaseEntity.cs  PagingResult.cs
src/Services/Blog.API/Domain/Exceptions/: BlogDomainException.cs
src/Services/Blog.API/Domain/Posts/: Post.cs  PostComment.cs
src/Services/Blog.API/Extensions/: ConfigureServicesExtensions.cs  GenericTypeExtensions.cs  MediatorExtension.cs
src/Services/Blog.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/Blog.API/Infrastructure/Auth/: AuthorizationHeaderParameterOperationFilter.cs
src/Services/Blog.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Services/Blog.API/Infrastructure/Mappers/: MapperProfile.cs
src/Services/Blog.API/Properties/: launchSettings.json
